# OpenWeather secret key
REACT_APP_OPENWEATHER_API_KEY=your-secret-key

# API URLs
REACT_APP_OPENWEATHER_BASE_URL_DAILY=https://api.openweathermap.org/data/2.5/forecast/daily

REACT_APP_OPEAWEATHER_BASE_URL_GEO=https://api.openweathermap.org/geo/1.0/direct

REACT_APP_OPENWEATHER_BASE_URL_HOURLY=https://pro.openweathermap.org/data/2.5/forecast/hourly